BigSqlRunner.WPF/MainWindow.xaml

<Window x:Class="BigSqlRunner.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BigSqlRunner.WPF"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:BigSqlRunnerLib="clr-namespace:BigSqlRunner.Library;assembly=BigSqlRunner.Library"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <ObjectDataProvider x:Key="SessionSaveTypeEnum_Values" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="BigSqlRunnerLib:SessionSaveTypeEnum" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid Margin="24,24,24,24">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="16" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="16" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="16" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="16" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="16" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="100" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Content="Connection string:" />
        <TextBox Name="Tb_ConnectionStr" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" />
        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Content="Big SQL file path:" />
        <TextBox Name="Tb_SqlFilePath" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" />

        <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Content="Enable logging:" />
        <CheckBox Name="Cb_EnableLog" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="True" />
        <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Content="Log file path:" />
        <TextBox Name="Tb_LogFilePath" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" />

        <Label Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" Content="SQL unit ending line:" />
        <TextBox Name="Tb_SqlUnitEndingLine" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Text="GO" />
        <Label Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right" Content="Batch size:" />
        <TextBox Name="Tb_BatchSize" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" Text="1" />

        <Label Grid.Column="0" Grid.Row="9" HorizontalAlignment="Right" Content="Session save type:" />
        <ComboBox Name="Cmb_SessionSaveType" Grid.Column="1" Grid.Row="9" ItemsSource="{Binding Source={StaticResource SessionSaveTypeEnum_Values}}">
            <ComboBox.SelectedValue>
                <x:Static Member="BigSqlRunnerLib:SessionSaveTypeEnum.SqlUnitIndex" />
            </ComboBox.SelectedValue>
        </ComboBox>
        <Label Grid.Column="0" Grid.Row="10" HorizontalAlignment="Right" Content="Continue from last session:" />
        <CheckBox Name="Cb_ContinueFromLastSession" Grid.Column="1" Grid.Row="10" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="True" />

        <Label Grid.Column="0" Grid.Row="12" HorizontalAlignment="Right" Content="Retry interval when error(seconds):" />
        <TextBox Name="Tb_RetryIntervalSeconds" Grid.Column="1" Grid.Row="12" VerticalAlignment="Center" Text="3" />
        <Label Grid.Column="0" Grid.Row="13" HorizontalAlignment="Right" Content="Retry number:" />
        <TextBox Name="Tb_RetryNumber" Grid.Column="1" Grid.Row="13" VerticalAlignment="Center" Text="9" />

        <StackPanel Grid.ColumnSpan="2" Grid.Row="15" Orientation="Horizontal" Width="Auto" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="50,0,50,0" />
                </Style>
            </StackPanel.Resources>
            <Button Name="Btn_Run" MinWidth="50" Content="Run" Height="20" VerticalAlignment="Top" Click="Btn_Run_Click" />
            <Button Name="Btn_Cancel" MinWidth="50" Content="Cancel" IsEnabled="False" Click="Btn_Cancel_Click" />
        </StackPanel>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="16" Orientation="Horizontal" Width="Auto" HorizontalAlignment="Left">
            <Label Content="Log(" VerticalAlignment="Center" />
            <CheckBox Name="Cb_CompactLog" Content="Compact log )" IsChecked="True" VerticalAlignment="Center" />
        </StackPanel>
        <TextBox Name="Tb_Log" Grid.ColumnSpan="2" Grid.Row="17"
                 VerticalAlignment="Stretch" Margin="6,0,0,0"
                 IsReadOnly="True" IsReadOnlyCaretVisible="True"
                 AcceptsReturn="True" TextWrapping="NoWrap"
                 HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
    </Grid>
</Window>
