BigSqlRunner.UWP/MainPage.xaml

<Page
    x:Class="BigSqlRunner.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BigSqlRunner.UWP"
    xmlns:bsrlib="using:BigSqlRunner.UWP.Library"
    xmlns:tasks="using:System.Threading.Tasks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="800" Height="700"
    Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
          RowSpacing="6" ColumnSpacing="6" Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="16" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="16" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="16" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="16" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="16" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="100" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Connection string:" />
        <TextBox Name="Tb_ConnectionStr" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" />
        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Big SQL file path:" />
        <Grid  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch">
            <TextBox Name="Tb_SqlFilePath" VerticalAlignment="Center" IsReadOnly="True" HorizontalAlignment="Stretch" />
            <Button Name="Btn_SelectSqlFile" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Select" Click="Btn_SelectSqlFile_Click" />
        </Grid>

        <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Logging to file:" />
        <CheckBox Name="Cb_LogToFile" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="True" />

        <TextBlock Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" Text="SQL unit ending line:" />
        <TextBox Name="Tb_SqlUnitEndingLine" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Text="GO" />
        <TextBlock Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Batch size:" />
        <TextBox Name="Tb_BatchSize" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" Text="1" />

        <TextBlock Grid.Column="0" Grid.Row="9" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Session save type:" />
        <ComboBox Name="Cmb_SessionSaveType" Grid.Column="1" Grid.Row="9" VerticalAlignment="Center"/>

        <TextBlock Grid.Column="0" Grid.Row="10" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Continue from last session:" />
        <CheckBox Name="Cb_ContinueFromLastSession" Grid.Column="1" Grid.Row="10" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="True" />

        <TextBlock Grid.Column="0" Grid.Row="12" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Retry interval when error(seconds):" />
        <TextBox Name="Tb_RetryIntervalSeconds" Grid.Column="1" Grid.Row="12" VerticalAlignment="Center" Text="3" />
        <TextBlock Grid.Column="0" Grid.Row="13" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Retry number:" />
        <TextBox Name="Tb_RetryNumber" Grid.Column="1" Grid.Row="13" VerticalAlignment="Center" Text="9" />

        <StackPanel Grid.ColumnSpan="2" Grid.Row="15" Orientation="Horizontal" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="50,0,50,0" />
                </Style>
            </StackPanel.Resources>
            <Button Name="Btn_Run" MinWidth="50" Content="Run" VerticalAlignment="Center" Click="Btn_Run_Click" />
            <Button Name="Btn_Cancel" MinWidth="50" Content="Cancel" IsEnabled="False" VerticalAlignment="Center" Click="Btn_Cancel_Click" />
        </StackPanel>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="16" Orientation="Horizontal" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock Text="Log(" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <CheckBox Name="Cb_CompactLog" Content="Compact log )" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </StackPanel>
        <TextBox Name="Tb_Log" Grid.ColumnSpan="2" Grid.Row="17"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 IsReadOnly="True"
                 AcceptsReturn="True" TextWrapping="NoWrap"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" />
    </Grid>
</Page>
